spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=nht
spring.data.mongodb.password=123
spring.data.mongodb.database=dacn_DB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost